# WebSocketComms

./: README.md  TCPCommand.cs  WebSocketComms.csproj  WebSocketComms.sln  WebSocketCommsServer.cs
ExampleHttpServer/: ExampleHttpServer.csproj  Program.cs
ExampleHttpServer/wwwroot/: Content.cs  index.html
WebSocketComms/: HttpCommsServer.cs  ICommsServer.cs  TCPCommand.cs  WebContentGenerator.cs  WebSocketComms.csproj  WebSocketCommsClient.cs  WebSocketCommsServer.cs  WebSocketListener.cs
WebSocketComms/wwwroot/: Content.cs  WebSocketComms.js
