<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BarnardTech.WebSocketComms</PackageId>
    <Authors>Chris Barnard</Authors>
    <Company>Barnard Technology Ltd</Company>
    <Description>Simple websocket server to allow easy communication between a web browser and server.</Description>
    <PackageProjectUrl>https://github.com/BarnardTechnology/WebSocketComms</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BarnardTechnology/WebSocketComms/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>(C) 2018 Barnard Technology Ltd</Copyright>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
